/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <Soixante circuits>: <Emmanuel Geoffray & Gabriel Delattre>
  Site:http://www.soixantecircuits.fr
  Twitter:https://twitter.com/#!/Soixanteci
  Location:Paris, France

/* THANKS */
  Names (& URL): Pierre-François Letue

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:SublimeText2 + Vi



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
